---
layout: post
title:  "Pure Baltic"
date:   2016-04-09 17:37:20
categories: brewing recipe
tags: brewing recipe
image: 
---

__Interesting historical description pending__.

Grain Bill
==========

* 6.5kg		2 Row Pale Ale Malt (EBC ???)
* 0.5kg		Munich (18-22)
* 0.2kg		Caramalt (EBC 45-55)
* 0.1kg		Double Roasted Crystal (EBC 280-320)
* 0.1kg		Brown Malt (EBC 400)
* 0.1kg		Chocolate Malt (EBC 900)
(All Simpsons Malts)

Hop Bill
========

* Perle (4.5 Alpha)
* Tetnang (3.1 Alpha)
* Hallertauer-Hersbrucker (2.8 Alpha)
* Saaz (2.3 Alpha) 2014 Harvest

Yeast
=====

* White Labs Bock Yeast – WLP833 (2 x soft packs)

Recipe Specs
============
Mash Temp:     66 Degrees C
Mash Length:  70 Mins
Pre-Boil OG:	1.078 (estimate)
Post- Boil OG:	1.083 (@ 20 Degrees C)
FG:			1.01 (Pending Confirmation)
IBU:			33.10
ABV:		8%-ish
Colour:		Brown 
Pre-Boil Vol:    23 Litres
Post-Boil Vol:  19 Litres
Vol in FV:         17.5 Litres

Boil Additions
==============

* 60 Mins:	Perle 					        (30 grams)
* 45 Mins:	Tetnang 				        (30 grams)
* 30 Mins:	Tetnang 				        (15 grams)
* 15 Mins:	Tetnang 			         	(15 grams)
* 15 Mins:  Irish Moss              (2 tbsp)
* 5 Mins:	Hallertauer-Hersbrucker 	(50 grams)
* 5 Mins:	Saaz					            (50 grams)

Boiled for 1 Hour then chilled to 12 Degrees C (which took a couple of hours!)

Notes:
We lost about 1.5 litres in the hops.

<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Vicar of Wakefield</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://edinburgh-brewing-cooperative.github.io" property="cc:attributionName" rel="cc:attributionURL">Edinburgh Brewing Cooperative</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
